THREADS=5
METADATAFILE=samplesheet.tsv
CLUSTER_MIN_READS=1
CD_HIT_CLUSTER_THRESHOLD=0.99
EXPERIMENT_ID=2019_August_002
PRIMER_MAX_ERROR=0.2
TAXONOMY_DATA_DIR=$MSI_DIR/db
TL_DIR=fastq/
OUT_FOLDER=results
IGNORE_UNCLASSIFIED=1
CLUST_MAPPED_THRESHOLD=0.825
CLUST_ALIGNED_THRESHOLD=0.55
mbk_Species=99
mbk_TopSpecies=2
mbk_Genus=97
mbk_TopGenus=4
mbk_Family=95
mbk_TopFamily=5
mbk_AboveF=93
mbk_TopAF=7
mbk_SpeciesBL="disabled.taxa.txt"
blast_evalue=1
blast_max_target_seqs=50
blast_max_hsps=1
blast_word_size=11
blast_perc_identity=50
blast_qcov_hsp_perc=98
blast_gapopen=0
blast_gapextend=2
blast_reward=1
blast_penalty="-1"
blast_refdb=db/nt
blast_taxids_poslist_files=8targets.txt
LAZY=y
